@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins&display=swap');
:root{
    --primary: #2E7D32;
    --accent: #FFD54F;
    --secondary: #FF7043;
    --dark: #333333;
    --light: #FAFAFA;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
#welcome{
    position: fixed;
    background: #2E7D32;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100%;
    width: 100%;
    font-size: 3rem;
    color: var(--light);
    z-index: 9999;
    transition: opacity 1s ease;
}
#welcome.fadeout{
    opacity: 0;
    pointer-events: none;
}
.spinner{
    border: 6px solid rgba(255, 255, 255, 0.2);
    border-top: 6px solid white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
#page{
    display: none;
}
body{
    font-family: 'Segoe UI', sans-serif;
    background: var(--light);
    color: var(--dark);
    line-height: 1.6;
    font-family: 'Poppins', sans-serif;
}
h1,h2,h3{
    font-family: 'Playfair Display', serif;
}
a{
    color: inherit;
    text-decoration: none;
    transition: color 2s;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: var(--light);
    color: var(--dark);
    line-height: 1.6;
    font-size: 1.1rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8);
    position: sticky;
    top: 0.65rem;
    z-index: 1000;
}
.logo{
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Montserrat Alternates';
    letter-spacing: 3px;
}
.nav-links{
    display: flex;
    gap: 1.5rem;
    list-style: none;
}
.nav-links li a:hover{
    color: var(--accent);
}
.hamburger{
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 6px;
}
.hamburger span{
    width: 25px;
    height: 3px;
    background: #2E7D32;
    border-radius: 2px;
    transition: all 0.3s ease;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background:
    linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.9)),
     url('images/bg4.jpg') center/cover no-repeat;
    
}
.hero-text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.5rem;
    color: var(--light);
}
.hero .hero-text h1{
    font-size: 5rem;
    margin-bottom: 1rem;
}
.btn{
    display: block;
    background: var(--secondary);
    padding: 0.75rem 1.5rem;
    color: #fff;
    border-radius: 999px;
    transition: background-color 1s ease;
    width: 200px;
    margin: auto;
}
.btn:hover{
    background: var(--accent);
    color: var(--dark);
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 3rem 2rem;
}
h2{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: var(--primary);
}
.about-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    flex-direction: column;
}
.about-info p{
    padding: 1.5rem;
    font-size: 1.3rem;
    line-height: 1.6;
}
.grid-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    align-items: center;
}
.grid-2 img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.9);
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}
.team-grid, .menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
}
.info-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 3rem 2rem;
}
.card{
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s ease;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}
.card h3{
    color: var(--secondary);
}
.card p{
    font-size: 1rem;
}
.card:hover{
    transform: translateY(-5px);
}
.price{
    columns: var(--primary);
    font-weight: bold;
}

.contactForm{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 4rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
    
    margin: auto;
    border-radius: 10px 12px;
    padding: 2rem 3rem;
}
.msg{
    text-align: center;
    padding: 1rem;
}
.contactForm input, .contactForm textarea{
    padding: 0.75rem;
    border: none;
    border-radius: 10px;
    outline: none;
}
.contactForm input:focus, .contactForm textarea:focus{
    border: 2px solid #2563eb;
}
.contactForm .btn{
    border: none;
    font-size: 1rem;
    padding: 1rem;
    margin-bottom: 2rem;
    cursor: pointer;
}
footer{
    text-align: center;
    padding: 4rem;
}
.fade-in, .slideinLeft, .slideinRight, .zoom-in{
    opacity: 0;
    transform: translateY(30px);
    transition: all 2s ease;
}
.fade-in.active{
    opacity: 1;
    transform: translateY(0);
}
.slideinLeft{
    transform: translateX(-50px);
}
.slideinLeft.active{
    opacity: 1;
    transform: translateX(0);
}
.slideinRight{
    transform: translateX(50px);
}
.slideinRight.active{
    opacity: 1;
    transform: translateX(0);
}
.zoom-in{
    transform: scale(0.8);
}
.zoom-in.active{
    opacity: 1;
    transform: scale(1);
}
.pulse{
    animation: pulse 2s infinite;
}
.bounce:hover{
    animation: bounce 0.6s;
}
@keyframes pulse {
    0%{transform: scale(1);}
    50%{transform: scale(1.05);}
    100%{transform: scale(1);}
}
@keyframes bounce {
    0%, 100% {transform: translateY(0);}
    50%{transform: translateY(-10px);}   
}
@media (max-width: 768px) {
    #welcome{
        font-size: 1.5rem;
    }
    .spinner{
        width: 30px;
        height: 30px;
    }
    .nav-links{
        position: absolute;
        top: 70px;
        right: 0;
        width: 200px;
        height: 0;
        overflow: hidden;
        flex-direction: column;
        background: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: height 0.3s ease;
    }
    .nav-links.open{
        height: 280px;
        padding: 10px;
    }
    .nav-links li{
        text-align: center;
        padding: 10px 0;
    }
    .hamburger{
        display: flex;
    }
    .hamburger.active span:nth-child(1){
        transform: rotate(45deg) translate(5px, 5px);
    }
    .hamburger.active span:nth-child(2){
        opacity: 0;
    }
    .hamburger.active span:nth-child(3){
        transform: rotate(-45deg) translate(6px, -8px);
    }
    .menu-grid, .grid-2, .team-grid{
        grid-template-columns:  1fr;
    }
   .hero .hero-text h1{
        font-size: 2rem;
    }
    .hero-text p{
        font-size: 1rem;
    }
    .btn{
        padding: 0.75rem;
        width: 150px;
        font-size: 1rem;
    }
    h2{
      font-size: 1.7rem;
    }
    .about-info p{
        font-size: 1rem;
    }
   
}